[SERVICE]
    Log_Level       info
    Streams_File    stream-processor.conf
    Parsers_File    parser.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name cloudwatch
    Match error
    region ap-northeast-1
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluent-bit-
    auto_create_group false

[OUTPUT]
    Name   firehose
    Match  access
    region ap-northeast-1
    delivery_stream ${DELIVERY_STREAM}

[OUTPUT]
    Name   s3
    Match  access
    region ap-northeast-1
    bucket ${S3_BUCKET_NAME}
    s3_key_format /firelens-fluentbit-sample/$TAG/%Y/%m/%d/%H/%M/%S
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
