[SERVICE]
    Log_Level       info
    Streams_File    stream-processor.conf
    Parsers_File    parser.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name cloudwatch
    Match error
    region ap-northeast-1
    log_group_name dev-firelens-sample
    log_stream_prefix from-fluent-bit-
    auto_create_group false

[OUTPUT]
    Name   firehose
    Match  access
    region ap-northeast-1
    delivery_stream firelens-fluentbit-stream
