[STREAM_TASK]
    Name   access
    Exec   CREATE STREAM access WITH (tag='access') AS SELECT * from TAG:'app*' WHERE service = 'access';

[STREAM_TASK]
    Name   error
    Exec   CREATE STREAM error WITH (tag='error') AS SELECT * from TAG:'app*' WHERE service = 'error';
